MONGODB_URI=mongodb://localhost:27017/taxmanagement
JWT_SECRET=894840d9ae01b30557d1ba94d34be70665ba7a08a19d1c2be5e461b4c90f50e9
GOOGLE_CLOUD_CREDENTIALS=/home/akshat/.config/gcloud/application_default_credentials.json
TAXJAR_API_KEY=a8f5dac36750a2b801df58b1b3364a68



